{
  "author": "Alex Hart",
  "name": "album-collage",
  "description": "Simple Spotify playlisy album art collage generator",
  "version": "0.0.1",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.4",
    "express": "~4.18.2",
    "querystring": "~0.2.0",
    "request": "~2.83.0",
    "cryptiles": ">=4.1.2"
  }
}
